// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.clipforge.editor",
  asar: true,
  productName: "ClipForge",
  directories: {
    output: "release/${version}",
  },
  files: [
    "dist",
    "dist-electron",
    "node_modules/ffmpeg-static/**/*",
    "node_modules/ffprobe-static/**/*",
  ],
  publish: {
    provider: "generic",
    url: "https://example.com/dummy", // Dummy URL to prevent real publishing
  },
  mac: {
    target: [
      {
        target: "dmg",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    minimumSystemVersion: "10.13",
    hardenedRuntime: false, // Disable hardened runtime for development
    entitlements: null, // No entitlements file
    entitlementsInherit: null, // No inherited entitlements
    identity: null, // Ad-hoc code signing
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    signAndEditExecutable: false,
    verifyUpdateCodeSignature: false,
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
